# proctor-demo

./: README.md  pom.xml  proctor-example.json
repo/com/indeed/: maven-metadata-local.xml
repo/com/indeed/oss-parent/: maven-metadata-local.xml
repo/com/indeed/oss-parent/1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  oss-parent-1-SNAPSHOT.pom
repo/com/indeed/proctor-ant-plugin/: maven-metadata-local.xml
repo/com/indeed/proctor-ant-plugin/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
repo/com/indeed/proctor-builder/: maven-metadata-local.xml
repo/com/indeed/proctor-builder/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
repo/com/indeed/proctor-codegen/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/proctor-codegen-test/: maven-metadata-local.xml
repo/com/indeed/proctor-codegen-test/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
repo/com/indeed/proctor-codegen/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/proctor-common/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/proctor-common-parent/: maven-metadata-local.xml
repo/com/indeed/proctor-common-parent/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  proctor-common-parent-1.0-SNAPSHOT.pom  resolver-status.properties
repo/com/indeed/proctor-common-tomcat-provided/: maven-metadata-local.xml
repo/com/indeed/proctor-common-tomcat-provided/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  proctor-common-tomcat-provided-1.0-SNAPSHOT.jar.lastUpdated  proctor-common-tomcat-provided-1.0-SNAPSHOT.pom  resolver-status.properties
repo/com/indeed/proctor-common/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/proctor-consumer/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/proctor-consumer/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-remote-repository.xml  proctor-consumer-1.0-SNAPSHOT.pom  resolver-status.properties
repo/com/indeed/proctor-maven-plugin/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/proctor-maven-plugin/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/proctor-parent/: maven-metadata-local.xml
repo/com/indeed/proctor-parent/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  resolver-status.properties
repo/com/indeed/proctor-store/: maven-metadata-local.xml
repo/com/indeed/proctor-store-svn/: maven-metadata-local.xml
repo/com/indeed/proctor-store-svn/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
repo/com/indeed/proctor-store/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
repo/com/indeed/proctor-tomcat-deps/: maven-metadata-local.xml
repo/com/indeed/proctor-tomcat-deps-provided/: maven-metadata-local.xml
repo/com/indeed/proctor-tomcat-deps-provided/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
repo/com/indeed/proctor-tomcat-deps/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  resolver-status.properties
repo/com/indeed/util-code/: maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/util-code/1.0-SNAPSHOT/: maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/util-core/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/util-core/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/util-parent/: maven-metadata-local.xml
repo/com/indeed/util-parent/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  resolver-status.properties  util-parent-1.0-SNAPSHOT.pom
repo/com/indeed/util-varexport/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/indeed/util-varexport/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
src/main/java/com/indeed/demo/proctor/: DefinitionManager.java  DemoController.java
src/main/java/com/indeed/web/useragents/: Browser.java  UserAgent.java  UserAgentVersion.java  VersionedOS.java
src/main/proctor/com/indeed/demo/: ProctorGroups.json
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/main/webapp/defn/: demo.json  example.json  example2.json  example3.json
